\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Related Works}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.5}}
\citation{acm_categories}
\@writefile{toc}{\contentsline {section}{System Description}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Technical Details}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Field Study}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Conslusion}{3}{section*.12}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{References format}{4}{section*.14}}
