This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalPaper.aux
The style file: acm-sigchi.bst
Database file #1: references.bib
You've used 3 entries,
            2243 wiz_defined-function locations,
            551 strings with 4799 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 139
> -- 71
< -- 0
+ -- 29
- -- 26
* -- 115
:= -- 222
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 108
format.name$ -- 26
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 96
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 36
