\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A large group of tourists on MIT's campus}}{1}{figure.1}}
\newlabel{fig:Tourists}{{1}{1}{A large group of tourists on MIT's campus}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main screen of the Canadian Museum of Civilization app. One drawback of this app is that it does not support user generated tours.}}{2}{figure.2}}
\newlabel{fig:CanadianMuseumOfCivilization}{{2}{2}{The main screen of the Canadian Museum of Civilization app. One drawback of this app is that it does not support user generated tours}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The map screen of the Freedom Trail app. The app's user interface is well polished. However, it is tailor made for the highly specific Freedom Trail, and forces a user to download a very specific app for a very specific purpose, when a similar experience can be provided by a more inclusive app, thereby reducing the storage occupied by the app. }}{3}{figure.3}}
\newlabel{fig:FreedomTrail}{{3}{3}{The map screen of the Freedom Trail app. The app's user interface is well polished. However, it is tailor made for the highly specific Freedom Trail, and forces a user to download a very specific app for a very specific purpose, when a similar experience can be provided by a more inclusive app, thereby reducing the storage occupied by the app}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The map screen of the GeoTour app. We chose to incorporate a similar element in Campus Sherpa}}{3}{figure.4}}
\newlabel{fig:GeoTour}{{4}{3}{The map screen of the GeoTour app. We chose to incorporate a similar element in Campus Sherpa}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{System Description}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tour browsing screen.}}{4}{figure.5}}
\newlabel{fig:TourBrowser}{{5}{4}{The tour browsing screen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tour preview screen.}}{5}{figure.6}}
\newlabel{fig:TourPreview}{{6}{5}{The tour preview screen}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The location screen.}}{5}{figure.7}}
\newlabel{fig:LocationScreen}{{7}{5}{The location screen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Technical Details}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{Field Study}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average responses, on 1-to-5 scale, to our survey questions.}}{7}{figure.8}}
\newlabel{survey-results}{{8}{7}{Average responses, on 1-to-5 scale, to our survey questions}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log message counts over all uses of the app for the take tour segment}}{7}{table.1}}
\newlabel{logging-results-take}{{1}{7}{Log message counts over all uses of the app for the take tour segment}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log message counts over all uses of the app for the make tour segment}}{7}{table.2}}
\newlabel{logging-results-make}{{2}{7}{Log message counts over all uses of the app for the make tour segment}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{7}{section*.10}}
\bibstyle{acm-sigchi}
\bibdata{testbib}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{8}{section*.14}}
